#root {
    max-width: 1440px;
    width: 1440px;
    margin: 0 auto;
    text-align: center;
    box-sizing: border-box;
}

li {
    list-style-type: none; /* Убираем маркеры */
   }
   ul {
    margin-left: 0; /* Отступ слева в браузере IE и Opera */
    padding-left: 0; /* Отступ слева в браузере Firefox, Safari, Chrome */
   }


.wrapper {
    background: rgb(229, 234, 215);
    border: 1px solid black;
}

.sider {
    max-width: 208px;
    width: 208px !important;
    height: 100vh;
}

.sider-logo {
    width: 133px;
    height: 33px;
    margin: 44px 46px 67px 29px;

    &__clever {
        width: calc((97.76 / 133 * 100%));
    }
    &__fit {
        width: calc((33.83 / 133 * 100%));
    }
}

.sider-menu {
    height: calc(100vh - 144px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

// .sider-menu {
//     display: flex;
//     flex-direction: column;
// }

.flex {
    display: flex;
}

.header {
   height: 168px;
   width: 1232px;
   padding: 16px 24px;
}

/* .logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}
.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.card {
    padding: 2em;
}

.read-the-docs {
    color: #888;
} */
